<template>
    <lightning-card title="Iteration on LWC" icon-name="standard:campaign">
        <template for:each={fruits} for:item="obj" for:index="index">
            <b key={obj} style="background-color: rgba(1, 9, 6, 0.835);  text-align: center;
            border: 3px solid rgb(234, 5, 5);color:rgb(255, 255, 255)">{obj}--> {index}<br/></b>
        </template>

        <br/><b>Iterator it</b><br/>

        <template iterator:it={fruits}>
            <p key={it.value}>
                <template lwc:if={it.last}>
                    {it.value}
                </template>
            </p>
        </template>
    </lightning-card>
</template>