<template>
    <lightning-card title="Imperative Body">

        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped" aria-label="Example table of Opportunities with striped rows">
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Rating</th>
                    <th>Industry</th>
                    <th>Description</th>
                </tr>
                <template for:each={accListRec} for:item="acc" for:index="index">
                    <tr key={acc.id} style="background: rgb(67, 150, 188);">
                        <td>{acc.Name}</td>
                        <td>{acc.Type}</td>
                        <td>{acc.Rating}</td>
                        <td>{acc.Industry}</td>
                        <td>{acc.Description}</td>
                    </tr>
                </template>
            </tbody>
        </table>
        <lightning-button label="Display Account" variant="success" onclick={handlechange}></lightning-button>
    </lightning-card>
</template>