<template>
    <lightning-card title="Calculator Input">
        <b><lightning-input type="text" label="Enter variable a" placeholder="Enter here...." 
        onchange={var1change}></lightning-input></b><br/><br/>
        <b><lightning-input type="text" label="Enter variable b" placeholder="Enter here...." 
        onchange={var2change}></lightning-input></b><br/><br/>
        <center>
        <button class="slds-button slds-button_neutral" 
        style="background: cyan;color:blue" onclick={handlechange1}>Add</button>
        <button class="slds-button slds-button_neutral" 
        style="background: cyan;color:blue" onclick={handlechange2}>Sub</button>
        <button class="slds-button slds-button_neutral" 
        style="background: cyan;color:blue" onclick={handlechange3}>Mul</button>
        <button class="slds-button slds-button_neutral" 
        style="background: cyan;color:blue" onclick={handlechange4}>Div</button>
        </center> 
    </lightning-card>
</template>