<template>
    <lightning-card>
      <!--  <table>
            <template for:each={proList} for:item="pro">
                <tr key={pro.id} style="background: rgb(67, 150, 188);">
        <td>Product name::{pro.Name}</td>
        <td>Product price::{pro.price__c}</td>
        <td>Product description::{pro.Description__c}</td>
    </tr>
    </template>
    </table>-->
    <!-- <center><h3><b>Welcome to 2DYS's Emporium</b></h3></center> -->
    <center><h1><b>Welcome to 2DYS's Emporium</b></h1>
    <h2>Order Anything and get your products in two days</h2></center>

    </lightning-card>
</template>