<template>
 
    <lightning-input label="Search Components" value={searchTerm} onchange={handleSearch}></lightning-input>
 
    <template if:true={searchResults}>
 
        <template for:each={searchResults} for:item="result">
 
            <div key={result.id} onclick={handleComponentClick} data-component-name={result.name}>
 
                {result.name}
 
            </div>
 
        </template>
 
    </template>
 
    <template if:true={selectedComponent}>
 
        <!-- Dynamically render the selected component -->
 
        <c-dynamic-component component-name={selectedComponent}></c-dynamic-component>
 
    </template>
 
</template>