:host {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 300px; /* Adjust width as needed */
    padding: 10px;
    margin-top: 20px; /* Adjust margin-top as needed */
}
 
.alert {
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #f2f2f2; /* Adjust background color as needed */
}
 
.close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}