<template>
    <lightning-button label="Success button" variant="Success" onclick={sAction}></lightning-button>
    <button class="slds-button slds-button_neutral" 
    style="background: orange;color:black" onclick={wAction}>warning button</button>
    <button class="slds-button slds-button_neutral" 
        style="background:grey;color:black" onclick={iAction}>info button</button>
    <lightning-button label="Error button" variant="destructive" onclick={eAction}></lightning-button>
</template>