<!DOCTYPE html>
<html>
<head>
<title>NEW_TO_HTML</title>
</head>
<body style="background-image: url('https://www.nme.com/wp-content/uploads/2020/10/Genshin-Impact-Credit-miHoYo-3@2000x1270.jpg');">
<script>
    window.alert("Dinesh is a good boy");
</script>
<h1>GETTING STARTED</h1>
<h2>WELCOME RDK</h2=>
<h3>hellooooooooo</h3>
<a href="https://www.google.com/" >google</a>
<p style=" color:rgb(2, 2, 6)"> <h2>Genshin Impact [a] is an action role-playing game developed by miHoYo,
     published by miHoYo in mainland China and worldwide by Cognosphere, d/b/a HoYoverse.
      It was released for Android, iOS, PlayStation 4, and Windows in 2020, and on PlayStation 5 in 2021. 
      The game features an anime-style open-world environment and an action-based battle system using elemental magic and character-switching. A free-to-play game monetized through gacha game mechanics, 
    Genshin Impact is expanded regularly through patches using the games as a service model.</h2></p>
</body>
</html>.