<template>
    <lightning-card title="LMS Pub Component">
        <lightning-input type="text" label="Enter Variable 1:" placeholder="Type here..." onchange={namechange1}></lightning-input>
        <br/><br/>
        <lightning-input type="text" label="Enter Variable 2:" placeholder="Type here..." onchange={namechange2}></lightning-input>
        <br/><br/>
        <lightning-button variant="success" label="Add" onclick={handleclick1}></lightning-button>
        <lightning-button variant="success" label="Sub" onclick={handleclick2}></lightning-button>
        <lightning-button variant="success" label="Mul" onclick={handleclick3}></lightning-button>
        <lightning-button variant="success" label="div" onclick={handleclick4}></lightning-button>
    </lightning-card>
</template>