<template>
    <lightning-card title="Opportunity Workshop">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped" aria-label="Example table of Opportunities with striped rows"><tbody>
            <tr style="background:blue;color:white">
                <th>LastName</th>
                <th>Phone</th>
                <th>Account_Name</th>
                <th>Account_Type</th>
            </tr>
            

            <template for:each={conListRec.data} for:item="con" for:index="index">
                <tr key={con.Id} style="background: cyan">
                    <td >{con.LastName}</td>
                    <td >{con.Phone}</td>
                    <td >{con.Account.Name}</td>
                    <td >{con.Account.Type}</td>
                </tr>
            </template>
        </tbody>
        </table>
    </lightning-card>
</template>