<template>
    <lightning-card title = "Condition rendering">

        <lightning-input type="checkbox" label="😊" onchange={checkchange}></lightning-input>
       
        <template if:true = {variable}>
            <b>Name:: Dinesh is a goodboy</b><br/>
            <b>Age:: 22</b><br/>
            <b>Company:: TigerAnalytics</b><br/>
        </template>
      
        <template if:false = {variable}>
            <b>I am false template</b>
        </template>
        
    </lightning-card>
</template>