<template>
    
    <lightning-card title="Contact Records">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped" aria-label="Example table of Opportunities with striped rows"><tbody>
            <tr style="background:blue;color:rgb(233, 139, 139)">
                <th>FirstName</th>
                <th>LastName</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Description</th>
                <th>view button</th>
                <th>delete button</th>
            </tr>
            

            <template for:each={conListRec.data} for:item="con" for:index="index">
                <tr key={con.id} style="background: rgb(0, 255, 30);">
                    <td >{con.FirstName}</td>
                    <td >{con.LastName}</td>
                    <td >{con.Email}</td>
                    <td >{con.Phone}</td>
                    <td >{con.Description}</td>
                    <td ><lightning-button label="view" variant="destructive" value={con.Id} onclick={viewhandler}></lightning-button></td>
                    <td ><lightning-button label="delete" variant="destructive" value={con.Id} onclick={deletehandler}></lightning-button></td>
                </tr>
            </template>
        </tbody>
        </table>
    </lightning-card>
</template>