<template>
    <lightning-card title="Wire Decorator And Contact" 
    icon-name="standard:avatar">
    <div class="slds-p-around_small">
    <lightning-input type="text" label="Enter the Name" placeholder="Search...." 
    onchange={namechange}></lightning-input>
    <br/> 
    <center>
    <lightning-button variant="destructive" label="search" onclick={handleclick}></lightning-button>
</center>
<br/>
<br/>
    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped" aria-label="Example table of Opportunities with striped rows"><tbody>
        <tr style="background:blue;color:rgb(233, 139, 139)">
            <th>FirstName</th>
            <th>LastName</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Description</th>
        </tr>
        
        <template for:each={conListRec} for:item="con" for:index="index">
            <tr key={con.Id} style="background: rgb(0, 255, 30);">
                <td style="border-color: blue;">{con.FirstName}</td>
                <td style="border-color: blue;">{con.LastName}</td>
                <td style="border-color: blue;">{con.Email}</td>
                <td style="border-color: blue;">{con.Phone}</td>
                <td style="border-color: blue;">{con.Description}</td>
            </tr>
        </template>
    </tbody>
    </table>
</div>
    </lightning-card>
</template>