<template>
    <lightning-card title="Contact Validation Checking">
        <lightning-input type="text" label="Enter the last Name" placeholder="Name...." onchange={namechange}></lightning-input><br/><br/>
        <lightning-input type="text" label="Enter the Phone" placeholder="Phone...." onchange={phonechange}></lightning-input><br/><br/>
        <template if:true={errormsg}>
            <b>{msg}</b><br/><br/>
        </template>
        <lightning-button label="Create" variant="success" onclick={createchange}></lightning-button>
    </lightning-card>
</template>