<template>
    <lightning-card>
        <lightning-input type="text" label="Enter Employee Name:" placeholder="Name......" onchange={namechange1} name="empname"></lightning-input>
        <br/><br/>
        <lightning-input type="text" label="Enter Employee email:" placeholder="email......" onchange={namechange1} name="empemail"></lightning-input>
        <br/><br/>
        <lightning-input type="text" label="Enter Employee Age:" placeholder="Age......" onchange={namechange1} name="empage"></lightning-input>
        <br/><br/>
        <lightning-button label="Submit" variant="brand" onclick={onClick}></lightning-button><br/><br/>
        <lightning-button label="Test" variant="brand" onclick={buttonuse}></lightning-button><br/><br/>
        
        <b>TestName: {product}</b><br/><br/>
        
        <b>Name: {ename}</b>
        <br/><br/>
        <b>Email: {email}</b>
        <br/><br/>
        <b>Age: {emage}</b>
        </lightning-card>
</template>