<template>
    <lightning-card title={productName}>
        <lightning-avatar src={imageurl} class="image-size" size="large"></lightning-avatar><br/><br/>
         PRICE:: {lprice}<br/><br/>
        <lightning-button label="Add to cart" variant="success" onclick={handleclick1}></lightning-button>
        <b>Items in cart:: {cartprop}</b>
        <lightning-button label="Buy" variant="success" onclick={handleclick2}></lightning-button>
        <template if:true={openOrClose}>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                <lightning-modal-header label="My Modal">
            </lightning-modal-header>
            <lightning-modal-body>
                <!-- modal content specified in LightningModal component -->
                <lightning-input type="text" label="Address" placeholder="Enter the address" onchange={addresschange}></lightning-input>
            </lightning-modal-body>
            <lightning-modal-footer>
                <lightning-button
                    class="slds-button slds-m-left_x-small"
                    variant="brand"
                    label="Confirm"
                    onclick={confirmchange}
                ></lightning-button>
                <lightning-button
                    class="slds-button slds-m-left_x-small"
                    variant="brand"
                    label="Cancel"
                    onclick={cancelchange}
                ></lightning-button>
            </lightning-modal-footer></div></section>
        </template>
    </lightning-card>
</template>
